NathalySanchezExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NathalySanchezExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Universidad Israel" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            </Frame>

            <Label Padding="20" Text="Usuario Conectado: " x:Name="lblMensajeIni" HorizontalTextAlignment="Center" FontSize="20" />

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblNombre" Grid.Row="0" Grid.Column="0" Text=" Nombre" />
                <Label x:Name="lblPago" Grid.Row="1" Grid.Column="0" Text="Total a Pagar" />
             
                <Label  x:Name="txtNombre" Grid.Row="0" Grid.Column="1"  />
                <Label  x:Name="txtPago" Grid.Row="1" Grid.Column="1"  />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>